{
  "name": "dishly",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:mobile\"",
    "db:generate": "pnpm --filter @dishly/db db:generate",
    "db:migrate": "pnpm --filter @dishly/db db:migrate",
    "db:studio": "pnpm --filter @dishly/db db:studio",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/eslint__js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "concurrently": "^8.2.2",
    "eslint": "^10.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.57.1"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.39.3",
      "zod": "3.24.2"
    }
  }
}
